spring.application.name=servicios-productos
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.instance.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka